<!doctype html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Weibo Felix</title>
    <style>
      body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 13px;
        line-height: 1.5;
        color: #333;
        min-width:280px;
        overflow-x:hidden;
        margin:0;
        padding:0;
      }
      html,div {
        margin:0;
        padding:0;
      }

      h1 {
        font-size: 16px;
        font-weight: 800;
      }

      h1 span {
        font-size: 12px;
        font-weight: 400;
        margin-left: 10px;
      }

      #wrapper {
        padding: 10px;
      }

      #bd {
        font-size: 14px;
        margin: 20px 0;
      }

      #ft {
        border-top: 1px solid #DDD;
        padding-top: 10px;
      }

    </style>
  </head>
  <body>

    <div id="wrapper">
      <div id="hd">
        <h1>微博快修 <span>Fix-Weibo, Felix!</span></h1>
      </div>

      <div id="bd">
        <label for="setting">
          <input type="checkbox" name="setting" id="setting"> 应用微博快修
        </label>
      </div>

      <div id="ft">
        Handmade by <a target="_blank" href="http://weibo.com/zhuoqun">@zhuoqun</a>. <a target="_blank" href="https://github.com/zhuoqun/weibo_felix">Get source code</a>
      </div>
    </div>

    <script src="jquery-1.8.3.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
